# BlazorCroppieExample

./: BlazorCroppieExample.sln  README.md
BlazorCroppieExample/Client/: BlazorCroppieExample.Client.csproj  Program.cs  _Imports.razor  libman.json
BlazorCroppieExample/Client/Pages/: FetchData.razor  Index.razor
BlazorCroppieExample/Client/Properties/: launchSettings.json
BlazorCroppieExample/Client/Shared/: NavMenu.razor
BlazorCroppieExample/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
BlazorCroppieExample/Client/wwwroot/js/: app.js
BlazorCroppieExample/Server/: BlazorCroppieExample.Server.csproj  Program.cs  appsettings.json
BlazorCroppieExample/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorCroppieExample/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorCroppieExample/Server/Data/: ApplicationDbContext.cs
BlazorCroppieExample/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorCroppieExample/Server/Models/: ApplicationUser.cs
BlazorCroppieExample/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorCroppieExample/Server/Properties/: launchSettings.json
BlazorCroppieExample/Shared/: FileUpload.cs  WeatherForecast.cs
